<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:width="30dp"
        android:height="30dp">

    </size>
    <solid android:color="@color/colorWhite"/>

    <stroke android:width="1px"
        android:color="@color/colorWhite"
        />





</shape>