<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorWhiteTransparent"></solid>
    <corners android:topRightRadius="40dp" android:topLeftRadius="40dp"></corners>
</shape>